@import "bootstrap/variables.less";
@import "flockbird/variables.less";

#admin_profile_index table,
#admin_profile_list table {
	th {
		font-size: @font-size-small;
		text-align: center;

		i {
			font-size: @font-size-base;
		}
	}

	td {
		text-align: center;
	}
}
