table th.small,
table td.small {width: 40px; text-align: center}
table th.u-sm,
table td.u-sm {width: 130px; text-align: center}
table th.datetime,
table td.datetime {width: 130px;}
table th.datetime_both,
table td.datetime_both {width: 190px;}

.ml {
  margin-left: 5px;
}
.ml3 {
  margin-left: 3px;
}
.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.mr {
  margin-right: 5px;
}
.mr5 {
  margin-right: 5px;
}
.mr3 {
  margin-right: 3px;
}
.mr10 {
  margin-right: 10px;
}
.mlr5 {
	margin-left:  5px;
	margin-right: 5px;
}
.mlr10 {
	margin-left:  10px;
	margin-right: 10px;
}
.mt {
	margin-top: 5px;
}
.mt5 {
	margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mb0 {
  margin-bottom: 0 !important;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mb15 {
  margin-bottom: 15px !important;
}
.mtb5 {
	margin-top: 5px;
  margin-bottom: 5px;
}
.w90 {width: 90%;}
.fs9 {font-size: 9px;}
.fs10 {font-size: 10px;}
.fs11 {font-size: 11px;}
.fs12 {font-size: 12px;}

.u-alr {
	text-align: right;
}

.u-mb-xs {
	margin-bottom: @parts-margin-xs;
}

.u-mb-sm {
	margin-bottom: @parts-margin-lg;
}

.u-mb-md {
	margin-bottom: @parts-margin-lg;
}

.u-mb-lg {
	margin-bottom: @parts-margin-lg;
}
